{
  "name": "ADFP Segunda División",
  "short_name": "ADFP-SD",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#C01F25",
  "theme_color": "#C01F25"
}